MONGO_URI=mongodb+srv://rishikamehta2004:rishu2004@cluster0.1yrcnpc.mongodb.net/eatwellthy
CLIENT_ID=579829474020-2b3rhs1hjkid36637ghj51h8gq1fpf3u.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY_1=secretkey
COOKIE_KEY_2=secretkeyforrotation